<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperheroHunter</title>
    <link rel = "icon" href ="./john.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background: rgba(0, 0, 0, 0.3);
            /* mix-blend-mode: multiply; */
            height: 100vh;
            width: 100vw;
            position: relative;
            z-index: 1;
        }
        body::before{
            content: '';
            background-image: url("./herojw.jpg");
            background-size: cover;
            position: absolute;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }

        .stage {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 32px 0;
    margin: 0 -5%;
    overflow: hidden;
  }

        .dflex{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav{
            padding: 1rem 2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* background-color: rgba(123, 2, 0, 0.2); */
        }

        a{
            text-decoration: none;
            color: #fff;
            text-decoration: none;
            transition: all 0.5s ease-in-out;
        }

        li a:hover{
            /* background-color: #fff;
            color: black; */
            text-decoration: underline;
        }

        ul{
            list-style: none;
        }

        ul li{
            margin-right: 24px;
        }

        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

      
        h1{
            color: white;
            font-size: 3.4rem;
            font-family: cursive;
            text-shadow: 3px 4px 8px rgba(192,177,177,0.61);
            position: relative;
        }
        

        .dot-floating {
  position: absolute;
  bottom:10px;
  right: -10%;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #9880ff;
  color: #9880ff;
  /* animation: dot-floating 3s infinite cubic-bezier(0.15, 0.6, 0.9, 0.1); */
}
.dot-floating::before, .dot-floating::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
}
.dot-floating::before {
  left: -12px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #9880ff;
  color: #9880ff;
  animation: dot-floating-before  2s infinite ease-in-out;
}
.dot-floating::after {
  left: -24px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #9880ff;
  color: #9880ff;
  animation: dot-floating-after  2s infinite cubic-bezier(0.4, 0, 1, 1);
}

@keyframes dot-floating {
  0% {
    left: calc(-50% - 5px);
  }
  75% {
    left: calc(50% + 105px);
  }
  100% {
    left: calc(50% + 105px);
  }
}
@keyframes dot-floating-before {
  0% {
    left: -50px;
  }
  50% {
    /* left: -12px; */
    left: -50px;

  }
  75% {
    left: -12px;

    /* left: -50px; */
  }
  100% {
    left: -50px;
  }
}
@keyframes dot-floating-after {
  0% {
    left: -100px;
  }
  50% {
    /* left: -24px; */
    left: -100px;

  }
  75% {
    left: -24px;

    /* left: -100px; */
  }
  100% {
    left: -100px;
  }
}

    </style>
</head>
<body>
    <header>
        <nav class="dflex">
            <div><a href="#"><i>SuperheroHunter</i></a></div>
            <ul class="dflex">
                <li><a href="Search.html">Search</a></li>
            </ul>
        </nav>
    </header>
    <main>
       
                <h1>Welcome to the superhero search engine
                  <span class="dot-floating"></span>
                </h1>
    </main>

</body>
</html>